/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        rpi: rpi {
            compatible = "zmk,behavior-hold-tap";
            label = "RPI";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3      &kp N4         &kp N5  &none                                                                                                  &mo 3                     &kp N6  &kp N7            &kp N8             &kp N9             &kp N0         &kp MINUS
&tog 1     &kp Q      &kp W     &kp E       &kp R          &kp T   &kp TAB                                                                                                &none                     &kp Y   &kp U             &kp I              &kp O              &kp P          &kp BSLH
&kp ESC    &kp A      &kp S     &kp D       &kp F          &kp G   &kp LS(TAB)                  &kp LEFT_WIN          &none         &none           &none                 &none                     &kp H   &kp J             &kp K              &kp L              &kp SEMI       &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C       &kp V          &kp B                                                      &kp HOME      &kp UP_ARROW                                                    &kp N   &kp M             &kp COMMA          &kp DOT            &kp FSLH       &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp DELETE  &kp BACKSPACE          &rpi LEFT_CONTROL BACKSPACE  &rpi LEFT_ALT DELETE  &kp END       &kp DOWN_ARROW  &rpi RIGHT_ALT ENTER  &rpi RIGHT_CONTROL SPACE          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_CONTROL  &kp RIGHT_WIN  &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6  &trans                                      &mo 3   &kp F7              &kp F8    &kp F9    &kp F10    &kp F11              &kp F12
&trans     &none      &none      &none      &none      &none   &trans                                      &none   &none               &kp HOME  &kp UP    &kp END    &none                &none
&kp ESC    &none      &none      &none      &none      &none   &trans  &trans  &none       &none   &none   &none   &kp LC(LEFT_ARROW)  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LC(RIGHT_ARROW)  &trans
&kp LSHFT  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none                   &trans      &trans                  &none               &none     &none     &none      &trans               &kp RSHFT
&mo 2      &trans     &trans     &trans     &trans             &trans  &trans  &trans      &trans  &trans  &trans                      &none     &none     &none      &none                &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
